{
  "name": "english-worksheet-lab",
  "private": true,
  "version": "0.7.0",
  "scripts": {
    "test:unit": "node tests/unit.mjs",
    "test:static": "node tests/validate.mjs",
    "test:e2e": "playwright test --project=firefox"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
